# action.yml
name: run-on-tuffix
on: [push]
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3
      - name: Install Tuffix
        run: wget https://csufcs.com/tuffixize -O - | bash
      - name: Install WebBackEnd Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install ruby-foreman httpie jq
          python3 -m pip install fastapi[all] pydantic
